<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> O! - store </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="shapka">
        <img src="https://ostore.kg/img/new-logo/2logo-ostore.png">
        <a href="">Вход</a>
        <a href="">Регистрация</a>
        <a href="">Язык</a>
    </div>


    <h1>Наши товары</h1>

    
</body>
</html>


img {
    width: 200px;
}

.shapka {
    background-color: black;
}

